titanium.platform=/Users/demogar/Library/Application Support/Titanium/mobilesdk/osx/3.1.2.GA/android
android.platform=/Users/demogar/android-sdk/platforms/android-14
google.apis=/Users/demogar/android-sdk/add-ons/addon-google_apis-google-14
android.ndk=/Users/demogar/android-ndk-r8